# TCC-II

Android/Client/: build.gradle
Android/Client/app/: build.gradle
Android/Client/app/src/androidTest/java/br/ufc/great/caos/service/protocol/client/: ExampleInstrumentedTest.java
Android/Client/app/src/main/: AndroidManifest.xml
Android/Client/app/src/main/java/br/ufc/great/caos/service/protocol/client/: MainActivity.java
Android/Client/app/src/main/java/br/ufc/great/caos/service/protocol/client/model/entity/: Client.java  Message.java
Android/Client/app/src/main/java/br/ufc/great/caos/service/protocol/client/model/services/: ProtocolService.java
Android/Client/app/src/main/java/br/ufc/great/caos/service/protocol/client/util/: Utils.java
Android/Client/app/src/main/java/br/ufc/great/caos/service/protocol/client/util/image/: Effects.java
Android/Client/app/src/main/java/br/ufc/great/caos/service/protocol/client/util/injection/: MetadataExtractor.java  MetadataSender.java
Android/Client/app/src/main/java/br/ufc/great/caos/service/protocol/client/util/network/: DiscoveryServer.java
Android/Client/app/src/main/java/br/ufc/great/caos/service/protocol/client/util/offload/: InvocableMethod.java
Android/Client/app/src/main/java/br/ufc/great/caos/service/protocol/core/offload/: InvocableMethod.java
Android/Client/app/src/main/res/layout/: activity_main.xml
Android/Client/app/src/main/res/values/: strings.xml
Android/Client/app/src/test/java/br/ufc/great/caos/service/protocol/client/: ExampleUnitTest.java
Android/Client/gradle/wrapper/: gradle-wrapper.properties
Android/Server/: build.gradle  (+1 more)
Android/Server/moquette/broker/: build.gradle
Android/Server/moquette/broker/src/main/: AndroidManifest.xml
Android/Server/moquette/broker/src/main/java/org/eclipse/moquette/server/: Server.java
Android/Server/moquette/broker/src/main/java/org/eclipse/moquette/server/netty/: NettyChannel.java
Android/Server/moquette/broker/src/main/java/org/eclipse/moquette/server/netty/metrics/: BytesMetricsHandler.java  MessageMetricsHandler.java
Android/Server/moquette/broker/src/main/java/org/eclipse/moquette/spi/persistence/: MapDBPersistentStore.java
Android/Server/moquette/parser_commons/: build.gradle
Android/Server/moquette/parser_commons/src/main/: AndroidManifest.xml
Client/: .classpath
(+71 files in other folders)
